Bundle-Name: demo
Bundle-SymbolicName: com.dpabpm
Bundle-Version: 1.0.0
Export-Package: \
	com.fasterxml.jackson.*,\
	com.fasterxml.jackson.core,\
	com.fasterxml.jackson.core.base,\
	com.fasterxml.jackson.core.filter,\
	com.fasterxml.jackson.core.format,\
	com.fasterxml.jackson.core.io,\
	com.fasterxml.jackson.core.json,\
	com.fasterxml.jackson.core.type,\
	com.fasterxml.jackson.core.util,\
	com.fasterxml.jackson.databind,\
	com.fasterxml.jackson.databind.node,\
	com.fasterxml.jackson.annotation,\
	com.fasterxml.uuid,\
	com.fasterxml.uuid.impl,\
	javax.enterprise.concurrent,\
	junit.framework,\
	org.activiti.engine.*,\
	org.activiti.bpmn.model,\
	org.activiti.bpmn.model.*,\
	org.activiti.bpmn.model.parse,\
	org.activiti.bpmn.constants,\
	org.activiti.bpmn.converter,\
	org.activiti.bpmn.converter.*,\
	org.activiti.bpmn.converter.util,\
	org.activiti.bpmn.exceptions,\
	org.activiti.image.*,\
	org.activiti.image.impl,\
	org.activiti.validation,\
	org.apache.commons.lang3,\
	org.apache.commons.lang3.*,\
	org.apache.commons.lang3.exception,\
	org.apache.commons.lang3.time,\
	org.apache.commons.mail,\
	org.apache.ibatis.builder.xml,\
	org.apache.ibatis.datasource.pooled,\
	org.apache.ibatis.mapping,\
	org.apache.ibatis.session,\
	org.apache.ibatis.session.defaults,\
	org.apache.ibatis.transaction,\
	org.apache.ibatis.transaction.jdbc,\
	org.apache.ibatis.transaction.managed,\
	org.apache.ibatis.type,\
	org.drools,\
	org.drools.builder,\
	org.drools.definition.rule,\
	org.drools.io,\
	org.drools.runtime,\
	org.drools.runtime.rule,\
	org.joda.time,\
	org.joda.time.format,\
	org.joda.convert,\
	org.junit,\
	org.junit.internal,\
	org.junit.rules,\
	org.junit.runner,\
	org.junit.runners.model,\
	com.liferay.util,\
	net.fortuna.ical4j.model,\
	net.fortuna.ical4j.model.property,\
	org.apache.commons.dbcp,\
	org.apache.commons.jocl,\
	org.apache.commons.pool,\
	org.apache.commons.pool.impl,\
	org.apache.ibatis.binding,\
	org.apache.ibatis.annotations,\
	org.apache.ibatis.*,\
	org.codehaus.jackson.annotate,\
	net.sf.cglib.proxy,\
	com.google.common.collect,\
	com.google.common.base,\
	com.google.common.primitives,\
	com.google.common.reflect,\
	org.joda.convert.factory,\
	org.joda.time.*,\
	org.joda.time.base,\
	org.joda.time.chrono,\
	org.joda.time.convert,\
	com.mysql.jdbc,\
	com.mysql.jdbc.*,\
	com.mchange.v2.c3p0,\
	com.mchange.v2.c3p0.*,\
	org.jboss.resource.adapter.jdbc,\
	org.jboss.resource.adapter.jdbc.*,\
	org.jboss.resource.adapter.jdbc.vendor,\
	org.jboss.resource.adapter.jdbc.vendor.*,\
	com.sun.jdi,\
	com.sun.jdi.connect,\
	com.sun.jdi.event,\
	com.sun.jdi.*,\
	com.sun.jdi.request,\
	org.apache.logging.log4j,\
	org.apache.logging.log4j.message,\
	org.apache.logging.log4j.spi,\
	org.activiti.validation.validator,\
	org.activiti.validation.validator.impl,\
	com.liferay.util
-includeresource: @activiti-engine-5.22.0.jar!/org/activiti/db/*,\
	@activiti-bpmn-converter-5.22.0.jar!/org/activiti/impl/bpmn/parser/*
-sources: true
	
	
	
	
	
