dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '2.2.0'
	
	compileOnly group: "org.activiti", name: "activiti-engine", version: "5.22.0"
	compileOnly group: 'org.activiti', name: 'activiti-bpmn-model', version: '5.22.0'
	compileOnly group: 'org.activiti', name: 'activiti-bpmn-converter', version: '5.22.0'
	compileOnly group: 'org.activiti', name: 'activiti-process-validation', version: '5.22.0'
	
	compileOnly group: "commons-dbcp", name: "commons-dbcp", version: "1.4"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	
	compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
	
	compileOnly group: 'org.activiti', name: 'activiti-image-generator', version: '5.16.1'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
	compileOnly group: 'commons-pool', name: 'commons-pool', version: '1.4'
	compileOnly group: 'org.activiti', name: 'activiti-bpmn-model', version: '5.14'
	compileOnly group: 'joda-time', name: 'joda-time', version: '2.8.1'
	compileOnly group: 'org.joda', name: 'joda-convert', version: '1.8.2'
	compileOnly group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
	compileOnly group: 'com.google.guava', name: 'guava', version: 'r05'
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compileOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	
}
