# dpabpm_test

./: .gitignore  README.md
modules/demo/: bnd.bnd  build.gradle
modules/demo/src/main/java/com/dpabpm/activiti/: ActivityUtils.java  DataSourceBean.java  DataSourceUtils.java
modules/demo/src/main/java/com/dpabpm/constants/: DemoPortletKeys.java
modules/demo/src/main/java/com/dpabpm/portlet/: DemoPortlet.java
modules/demo/src/main/java/com/dpabpm/singleton/: SingletonUtils.java
modules/demo/src/main/resources/com/dpabpm/resources/bmpnxml/: abcd.bpmn20.xml
modules/demo/src/main/resources/content/: Language.properties
